<div id="ext-comp-1239" class="x-menu x-menu-floating x-layer x-date-menu x-menu-plain x-menu-nosep "
     style="position: absolute; z-index: 15000; visibility: visible; left: 421px; top: 207px;"><a class="x-menu-focus"
                                                                                                  href="#"
                                                                                                  onclick="return false;"
                                                                                                  tabindex="-1"
                                                                                                  id="ext-gen695"></a>
    <ul class="x-menu-list" id="ext-gen696">
        <li id="x-menu-el-ext-comp-1240" class="x-menu-list-item  x-menu-date-item">
            <div class="x-date-picker x-unselectable" id="ext-gen697" style="width: 178px;">
                <table cellspacing="0" id="ext-gen698" style="width: 178px;">
                    <tbody>
                    <tr>
                        <td class="x-date-left"><a href="#" title="上月 (Control+Left)" id="ext-gen699"
                                                   class=" x-unselectable">&nbsp;</a></td>
                        <td class="x-date-middle" align="center" id="ext-gen702">
                            <table cellspacing="0" class="x-btn  x-btn-noicon " id="ext-comp-1241" style="width: auto;">
                                <tbody class="x-btn-small x-btn-icon-small-left">
                                <tr>
                                    <td class="x-btn-tl"><i>&nbsp;</i></td>
                                    <td class="x-btn-tc"></td>
                                    <td class="x-btn-tr"><i>&nbsp;</i></td>
                                </tr>
                                <tr>
                                    <td class="x-btn-ml"><i>&nbsp;</i></td>
                                    <td class="x-btn-mc"><em class=" x-btn-arrow" unselectable="on" id="ext-gen705">
                                        <button class="x-btn-text " type="button" id="ext-gen704">八月 2016</button>
                                    </em></td>
                                    <td class="x-btn-mr"><i>&nbsp;</i></td>
                                </tr>
                                <tr>
                                    <td class="x-btn-bl"><i>&nbsp;</i></td>
                                    <td class="x-btn-bc"></td>
                                    <td class="x-btn-br"><i>&nbsp;</i></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td class="x-date-right"><a href="#" title="下月 (Control+Right)" id="ext-gen700"
                                                    class=" x-unselectable">&nbsp;</a></td>
                    </tr>
                    <tr>
                        <td colspan="3">
                            <table class="x-date-inner" cellspacing="0">
                                <thead>
                                <tr>
                                    <th><span>日</span></th>
                                    <th><span>一</span></th>
                                    <th><span>二</span></th>
                                    <th><span>三</span></th>
                                    <th><span>四</span></th>
                                    <th><span>五</span></th>
                                    <th><span>六</span></th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td class="x-date-prevday" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                           tabindex="1"><em><span>31</span></em></a>
                                    </td>
                                    <td class="x-date-active" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                          tabindex="1"><em><span>1</span></em></a></td>
                                    <td class="x-date-active" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                          tabindex="1"><em><span>2</span></em></a></td>
                                    <td class="x-date-active" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                          tabindex="1"><em><span>3</span></em></a></td>
                                    <td class="x-date-active" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                          tabindex="1"><em><span>4</span></em></a></td>
                                    <td class="x-date-active" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                          tabindex="1"><em><span>5</span></em></a></td>
                                    <td class="x-date-active" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                          tabindex="1"><em><span>6</span></em></a></td>
                                </tr>
                                <tr>
                                    <td class="x-date-active" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                          tabindex="1"><em><span>7</span></em></a></td>
                                    <td class="x-date-active" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                          tabindex="1"><em><span>8</span></em></a></td>
                                    <td class="x-date-active" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                          tabindex="1"><em><span>9</span></em></a></td>
                                    <td class="x-date-active" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                          tabindex="1"><em><span>10</span></em></a></td>
                                    <td class="x-date-active" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                          tabindex="1"><em><span>11</span></em></a></td>
                                    <td class="x-date-active" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                          tabindex="1"><em><span>12</span></em></a></td>
                                    <td class="x-date-active" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                          tabindex="1"><em><span>13</span></em></a></td>
                                </tr>
                                <tr>
                                    <td class="x-date-active" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                          tabindex="1"><em><span>14</span></em></a></td>
                                    <td class="x-date-active" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                          tabindex="1"><em><span>15</span></em></a></td>
                                    <td class="x-date-active" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                          tabindex="1"><em><span>16</span></em></a></td>
                                    <td class="x-date-active" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                          tabindex="1"><em><span>17</span></em></a></td>
                                    <td class="x-date-active" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                          tabindex="1"><em><span>18</span></em></a></td>
                                    <td class="x-date-active" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                          tabindex="1"><em><span>19</span></em></a></td>
                                    <td class="x-date-active" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                          tabindex="1"><em><span>20</span></em></a></td>
                                </tr>
                                <tr>
                                    <td class="x-date-active" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                          tabindex="1"><em><span>21</span></em></a></td>
                                    <td class="x-date-active" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                          tabindex="1"><em><span>22</span></em></a></td>
                                    <td class="x-date-active" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                          tabindex="1"><em><span>23</span></em></a></td>
                                    <td class="x-date-active" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                          tabindex="1"><em><span>24</span></em></a></td>
                                    <td class="x-date-active" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                          tabindex="1"><em><span>25</span></em></a></td>
                                    <td class="x-date-active" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                          tabindex="1"><em><span>26</span></em></a></td>
                                    <td class="x-date-active x-date-today  x-date-selected" title="今天"><a href="#"
                                                                                                          hidefocus="on"
                                                                                                          class="x-date-date"
                                                                                                          tabindex="1"><em><span>27</span></em></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="x-date-active" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                          tabindex="1"><em><span>28</span></em></a></td>
                                    <td class="x-date-active" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                          tabindex="1"><em><span>29</span></em></a></td>
                                    <td class="x-date-active" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                          tabindex="1"><em><span>30</span></em></a></td>
                                    <td class="x-date-active" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                          tabindex="1"><em><span>31</span></em></a></td>
                                    <td class="x-date-nextday" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                           tabindex="1"><em><span>1</span></em></a></td>
                                    <td class="x-date-nextday" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                           tabindex="1"><em><span>2</span></em></a></td>
                                    <td class="x-date-nextday" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                           tabindex="1"><em><span>3</span></em></a></td>
                                </tr>
                                <tr>
                                    <td class="x-date-nextday" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                           tabindex="1"><em><span>4</span></em></a></td>
                                    <td class="x-date-nextday" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                           tabindex="1"><em><span>5</span></em></a></td>
                                    <td class="x-date-nextday" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                           tabindex="1"><em><span>6</span></em></a></td>
                                    <td class="x-date-nextday" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                           tabindex="1"><em><span>7</span></em></a></td>
                                    <td class="x-date-nextday" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                           tabindex="1"><em><span>8</span></em></a></td>
                                    <td class="x-date-nextday" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                           tabindex="1"><em><span>9</span></em></a></td>
                                    <td class="x-date-nextday" title=""><a href="#" hidefocus="on" class="x-date-date"
                                                                           tabindex="1"><em><span>10</span></em></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" class="x-date-bottom" align="center" id="ext-gen706">
                            <table cellspacing="0" class="x-btn  x-btn-noicon" id="ext-comp-1242" style="width: auto;">
                                <tbody class="x-btn-small x-btn-icon-small-left">
                                <tr>
                                    <td class="x-btn-tl"><i>&nbsp;</i></td>
                                    <td class="x-btn-tc"></td>
                                    <td class="x-btn-tr"><i>&nbsp;</i></td>
                                </tr>
                                <tr>
                                    <td class="x-btn-ml"><i>&nbsp;</i></td>
                                    <td class="x-btn-mc"><em class="" unselectable="on">
                                        <button class="x-btn-text " type="button" id="ext-gen708">今天</button>
                                    </em></td>
                                    <td class="x-btn-mr"><i>&nbsp;</i></td>
                                </tr>
                                <tr>
                                    <td class="x-btn-bl"><i>&nbsp;</i></td>
                                    <td class="x-btn-bc"></td>
                                    <td class="x-btn-br"><i>&nbsp;</i></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <div class="x-date-mp" id="ext-gen701" style="display: none;"></div>
            </div>
        </li>
    </ul>
</div>